; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

string_enum/tools/enable_auto_tool=true
string_enum/string_suffixes=PackedStringArray("_default_suffix")
string_enum/string_names/_default_suffix=PackedStringArray()

[application]

config/name="BurgerFlipping"
run/main_scene="res://assets/scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="BurgerFlipping"

[editor]

movie_writer/movie_file="/Users/bdlaw/Videos/Godot Captures"

[editor_plugins]

enabled=PackedStringArray("res://addons/codeandweb.texturepacker/plugin.cfg", "res://addons/gdfxr/plugin.cfg", "res://addons/sprite_cutter/plugin.cfg", "res://addons/string_enum/plugin.cfg")
