[gd_scene load_steps=4 format=3 uid="uid://bs118ekdp6chp"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_2ego2"]
[ext_resource type="PackedScene" uid="uid://cw2nc4rtfnhta" path="res://assets/scenes/player.tscn" id="2_50iu7"]
[ext_resource type="Texture2D" uid="uid://rr4c4s1eyygn" path="res://assets/testing/jimny_presto.jpg" id="3_0lnw8"]

[node name="Game" type="Node2D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/scenes/player.tscn")
spawn_path = NodePath("../MainMenu")

[node name="MainMenu" type="Node2D" parent="." node_paths=PackedStringArray("username_input", "create_port_input", "join_port_input")]
script = ExtResource("1_2ego2")
player_scene = ExtResource("2_50iu7")
username_input = NodePath("../UsernameInput")
create_port_input = NodePath("../CreateInput")
join_port_input = NodePath("../JoinInput")

[node name="JimnyPresto" type="Sprite2D" parent="."]
position = Vector2(576, 140.5)
scale = Vector2(0.489796, 0.0932)
texture = ExtResource("3_0lnw8")

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 224.0
offset_top = 80.0
offset_right = 384.0
offset_bottom = 200.0
bbcode_enabled = true
text = "[font_size=30][center]burger
[color=red]flippin"

[node name="Author" type="RichTextLabel" parent="."]
offset_left = 768.0
offset_top = 80.0
offset_right = 928.0
offset_bottom = 200.0
bbcode_enabled = true
text = "by astrl"

[node name="UsernameInput" type="TextEdit" parent="."]
offset_left = 448.0
offset_top = 344.0
offset_right = 704.0
offset_bottom = 384.0
placeholder_text = "Username..."

[node name="CreateGame" type="Button" parent="."]
offset_left = 320.0
offset_top = 440.0
offset_right = 448.0
offset_bottom = 496.0
text = "Create Game"

[node name="JoinGame" type="Button" parent="."]
offset_left = 704.0
offset_top = 440.0
offset_right = 832.0
offset_bottom = 496.0
text = "Join Game"

[node name="CreateInput" type="TextEdit" parent="."]
offset_left = 304.0
offset_top = 520.0
offset_right = 464.0
offset_bottom = 560.0
placeholder_text = "Port..."
autowrap_mode = 2

[node name="JoinInput" type="TextEdit" parent="."]
offset_left = 688.0
offset_top = 520.0
offset_right = 848.0
offset_bottom = 560.0
placeholder_text = "Address : Port..."

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.302613, 0.387977, 0.369001, 1)

[connection signal="pressed" from="CreateGame" to="MainMenu" method="_on_create_game_pressed"]
[connection signal="pressed" from="JoinGame" to="MainMenu" method="_on_join_game_pressed"]
